<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/CSS/style.css">
    <title>Taxi</title>
</head>

<body>
    <nav class="navBar">
        <svg width="206" height="68" viewBox="0 0 206 68" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M68.84 37.6C68.84 35.952 69.208 34.48 69.944 33.184C70.696 31.872 71.712 30.856 72.992 30.136C74.288 29.4 75.736 29.032 77.336 29.032C79.208 29.032 80.848 29.512 82.256 30.472C83.664 31.432 84.648 32.76 85.208 34.456H81.344C80.96 33.656 80.416 33.056 79.712 32.656C79.024 32.256 78.224 32.056 77.312 32.056C76.336 32.056 75.464 32.288 74.696 32.752C73.944 33.2 73.352 33.84 72.92 34.672C72.504 35.504 72.296 36.48 72.296 37.6C72.296 38.704 72.504 39.68 72.92 40.528C73.352 41.36 73.944 42.008 74.696 42.472C75.464 42.92 76.336 43.144 77.312 43.144C78.224 43.144 79.024 42.944 79.712 42.544C80.416 42.128 80.96 41.52 81.344 40.72H85.208C84.648 42.432 83.664 43.768 82.256 44.728C80.864 45.672 79.224 46.144 77.336 46.144C75.736 46.144 74.288 45.784 72.992 45.064C71.712 44.328 70.696 43.312 69.944 42.016C69.208 40.72 68.84 39.248 68.84 37.6ZM95.5659 32.512C96.5739 32.512 97.4699 32.736 98.2539 33.184C99.0379 33.616 99.6459 34.264 100.078 35.128C100.526 35.976 100.75 37 100.75 38.2V46H97.3899V38.656C97.3899 37.6 97.1259 36.792 96.5979 36.232C96.0699 35.656 95.3499 35.368 94.4379 35.368C93.5099 35.368 92.7739 35.656 92.2299 36.232C91.7019 36.792 91.4379 37.6 91.4379 38.656V46H88.0779V28.24H91.4379V34.36C91.8699 33.784 92.4459 33.336 93.1659 33.016C93.8859 32.68 94.6859 32.512 95.5659 32.512ZM109.849 46.216C108.569 46.216 107.417 45.936 106.393 45.376C105.369 44.8 104.561 43.992 103.969 42.952C103.393 41.912 103.105 40.712 103.105 39.352C103.105 37.992 103.401 36.792 103.993 35.752C104.601 34.712 105.425 33.912 106.465 33.352C107.505 32.776 108.665 32.488 109.945 32.488C111.225 32.488 112.385 32.776 113.425 33.352C114.465 33.912 115.281 34.712 115.873 35.752C116.481 36.792 116.785 37.992 116.785 39.352C116.785 40.712 116.473 41.912 115.849 42.952C115.241 43.992 114.409 44.8 113.353 45.376C112.313 45.936 111.145 46.216 109.849 46.216ZM109.849 43.288C110.457 43.288 111.025 43.144 111.553 42.856C112.097 42.552 112.529 42.104 112.849 41.512C113.169 40.92 113.329 40.2 113.329 39.352C113.329 38.088 112.993 37.12 112.321 36.448C111.665 35.76 110.857 35.416 109.897 35.416C108.937 35.416 108.129 35.76 107.473 36.448C106.833 37.12 106.513 38.088 106.513 39.352C106.513 40.616 106.825 41.592 107.449 42.28C108.089 42.952 108.889 43.288 109.849 43.288ZM122.61 28.24V46H119.25V28.24H122.61ZM138.289 39.064C138.289 39.544 138.257 39.976 138.193 40.36H128.473C128.553 41.32 128.889 42.072 129.481 42.616C130.073 43.16 130.801 43.432 131.665 43.432C132.913 43.432 133.801 42.896 134.329 41.824H137.953C137.569 43.104 136.833 44.16 135.745 44.992C134.657 45.808 133.321 46.216 131.737 46.216C130.457 46.216 129.305 45.936 128.281 45.376C127.273 44.8 126.481 43.992 125.905 42.952C125.345 41.912 125.065 40.712 125.065 39.352C125.065 37.976 125.345 36.768 125.905 35.728C126.465 34.688 127.249 33.888 128.257 33.328C129.265 32.768 130.425 32.488 131.737 32.488C133.001 32.488 134.129 32.76 135.121 33.304C136.129 33.848 136.905 34.624 137.449 35.632C138.009 36.624 138.289 37.768 138.289 39.064ZM134.809 38.104C134.793 37.24 134.481 36.552 133.873 36.04C133.265 35.512 132.521 35.248 131.641 35.248C130.809 35.248 130.105 35.504 129.529 36.016C128.969 36.512 128.625 37.208 128.497 38.104H134.809ZM148.11 32.512C149.694 32.512 150.974 33.016 151.95 34.024C152.926 35.016 153.414 36.408 153.414 38.2V46H150.054V38.656C150.054 37.6 149.79 36.792 149.262 36.232C148.734 35.656 148.014 35.368 147.102 35.368C146.174 35.368 145.438 35.656 144.894 36.232C144.366 36.792 144.102 37.6 144.102 38.656V46H140.742V32.704H144.102V34.36C144.55 33.784 145.118 33.336 145.806 33.016C146.51 32.68 147.278 32.512 148.11 32.512ZM172.096 29.248V41.008C172.096 42.64 171.624 43.912 170.68 44.824C169.736 45.72 168.472 46.168 166.888 46.168C165.288 46.168 163.992 45.704 163 44.776C162.024 43.848 161.536 42.552 161.536 40.888H164.896C164.912 41.608 165.08 42.168 165.4 42.568C165.736 42.968 166.216 43.168 166.84 43.168C167.448 43.168 167.912 42.976 168.232 42.592C168.552 42.208 168.712 41.68 168.712 41.008V29.248H172.096ZM175.151 39.304C175.151 37.96 175.415 36.768 175.943 35.728C176.487 34.688 177.215 33.888 178.127 33.328C179.055 32.768 180.087 32.488 181.223 32.488C182.215 32.488 183.079 32.688 183.815 33.088C184.567 33.488 185.167 33.992 185.615 34.6V32.704H188.999V46H185.615V44.056C185.183 44.68 184.583 45.2 183.815 45.616C183.063 46.016 182.191 46.216 181.199 46.216C180.079 46.216 179.055 45.928 178.127 45.352C177.215 44.776 176.487 43.968 175.943 42.928C175.415 41.872 175.151 40.664 175.151 39.304ZM185.615 39.352C185.615 38.536 185.455 37.84 185.135 37.264C184.815 36.672 184.383 36.224 183.839 35.92C183.295 35.6 182.711 35.44 182.087 35.44C181.463 35.44 180.887 35.592 180.359 35.896C179.831 36.2 179.399 36.648 179.063 37.24C178.743 37.816 178.583 38.504 178.583 39.304C178.583 40.104 178.743 40.808 179.063 41.416C179.399 42.008 179.831 42.464 180.359 42.784C180.903 43.104 181.479 43.264 182.087 43.264C182.711 43.264 183.295 43.112 183.839 42.808C184.383 42.488 184.815 42.04 185.135 41.464C185.455 40.872 185.615 40.168 185.615 39.352ZM193.985 31.12C193.393 31.12 192.897 30.936 192.497 30.568C192.113 30.184 191.921 29.712 191.921 29.152C191.921 28.592 192.113 28.128 192.497 27.76C192.897 27.376 193.393 27.184 193.985 27.184C194.577 27.184 195.065 27.376 195.449 27.76C195.849 28.128 196.049 28.592 196.049 29.152C196.049 29.712 195.849 30.184 195.449 30.568C195.065 30.936 194.577 31.12 193.985 31.12ZM195.641 32.704V46H192.281V32.704H195.641Z"
                fill="black" />
            <path
                d="M32 68C49.6731 68 64 53.6731 64 36C64 18.3269 49.6731 4 32 4C14.3269 4 0 18.3269 0 36C0 53.6731 14.3269 68 32 68Z"
                fill="#272727" />
            <path opacity="0.2"
                d="M20 53.53C20 54.635 19.105 55.53 18 55.53H16C14.895 55.53 14 54.635 14 53.53V42.53C14 41.425 14.895 40.53 16 40.53H18C19.105 40.53 20 41.425 20 42.53V53.53Z"
                fill="#231F20" />
            <path opacity="0.2"
                d="M50 53.53C50 54.635 49.105 55.53 48 55.53H46C44.895 55.53 44 54.635 44 53.53V42.53C44 41.425 44.895 40.53 46 40.53H48C49.105 40.53 50 41.425 50 42.53V53.53Z"
                fill="#231F20" />
            <path
                d="M20 51.53C20 52.635 19.105 53.53 18 53.53H16C14.895 53.53 14 52.635 14 51.53V40.53C14 39.425 14.895 38.53 16 38.53H18C19.105 38.53 20 39.425 20 40.53V51.53Z"
                fill="#DDD3EA" />
            <path
                d="M50 51.53C50 52.635 49.105 53.53 48 53.53H46C44.895 53.53 44 52.635 44 51.53V40.53C44 39.425 44.895 38.53 46 38.53H48C49.105 38.53 50 39.425 50 40.53V51.53Z"
                fill="#DDD3EA" />
            <g opacity="0.2">
                <path opacity="0.2"
                    d="M44 41.53H20C16.691 41.53 14 38.839 14 35.53L14.039 35.138L16.069 28.009C16.995 24.578 19.212 22.53 22 22.53H42C44.788 22.53 47.005 24.578 47.931 28.009L47.961 28.138L50 35.53C50 38.839 47.309 41.53 44 41.53ZM18.007 35.695C18.091 36.72 18.953 37.53 20 37.53H44C45.047 37.53 45.909 36.72 45.993 35.695L44.053 28.991C43.833 28.204 43.222 26.53 42 26.53H22C20.778 26.53 20.167 28.204 19.947 28.991L18.007 35.695Z"
                    fill="#231F20" />
            </g>
            <path
                d="M48.375 35.53C48.375 37.739 46.209 37.53 44 37.53H20C17.791 37.53 15.438 37.739 15.438 35.53L18 26.53C18.54 24.53 19.791 22.53 22 22.53H42C44.209 22.53 45.46 24.53 46 26.53L48.375 35.53Z"
                stroke="#F9B233" stroke-width="4" stroke-miterlimit="10" />
            <g opacity="0.2">
                <path opacity="0.2"
                    d="M52 45.53C52 47.739 50.209 49.53 48 49.53H16C13.791 49.53 12 47.739 12 45.53V41.53C12 39.321 13.791 37.53 16 37.53H48C50.209 37.53 52 39.321 52 41.53V45.53Z"
                    fill="#231F20" />
                <path opacity="0.2"
                    d="M48 51.53H16C12.691 51.53 10 48.839 10 45.53V41.53C10 38.221 12.691 35.53 16 35.53H48C51.309 35.53 54 38.221 54 41.53V45.53C54 48.839 51.309 51.53 48 51.53ZM16 39.53C14.897 39.53 14 40.427 14 41.53V45.53C14 46.633 14.897 47.53 16 47.53H48C49.103 47.53 50 46.633 50 45.53V41.53C50 40.427 49.103 39.53 48 39.53H16Z"
                    fill="#231F20" />
            </g>
            <path
                d="M52 43.53C52 45.739 50.209 47.53 48 47.53H16C13.791 47.53 12 45.739 12 43.53V39.53C12 37.321 13.791 35.53 16 35.53H48C50.209 35.53 52 37.321 52 39.53V43.53Z"
                fill="#745721" stroke="#F9B233" stroke-width="4" stroke-miterlimit="10" />
            <path
                d="M21 42.53C21 44.739 19.209 46.53 17 46.53C14.791 46.53 13 44.739 13 42.53C13 40.321 14.791 38.53 17 38.53C19.209 38.53 21 40.321 21 42.53Z"
                fill="#DDD3EA" stroke="#F9B233" stroke-width="2" stroke-miterlimit="10" />
            <path
                d="M51 42.53C51 44.739 49.209 46.53 47 46.53C44.791 46.53 43 44.739 43 42.53C43 40.321 44.791 38.53 47 38.53C49.209 38.53 51 40.321 51 42.53Z"
                fill="#DDD3EA" stroke="#F9B233" stroke-width="2" stroke-miterlimit="10" />
            <path
                d="M37.562 21.255C37.562 22.148 37.687 22.063 36.794 22.063H27.094C26.201 22.063 26.25 22.148 26.25 21.255L26.286 20.617C26.504 19.809 27.01 19 27.903 19H35.986C36.879 19 37.385 19.808 37.603 20.617L37.562 21.255Z"
                fill="#717E93" stroke="#F9B233" stroke-width="4" stroke-miterlimit="10" />
        </svg>

        <ul class="navContainer">
            <li>Home</li>
            <li>Services</li>
            <li>Vehicles</li>
            <li>About</li>
            <li>Blog</li>
            <li>Contact</li>
        </ul>
        <button class="butt">SIGN IN</button>
    </nav>

    

    <section class="home">
        <div class="transparentCard">
            <h2>"We are <br> <span class="orange">THE BEST</span> <br> in the town"</h2>
        </div>
        <img class="car" src="images/voiture.png" alt="cloud">
        <img class="bacground" src="images/rue.png" alt="cloud">

    </section>

    <div class="container">
        <section>
            <div class="row ">
                <div class="central">
                    <h3 class="central titre1">WHAT WE OFFER</h3>
                    <h2 class="central titre2">WELCOME TO US</h2>
                    <p >Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
                        opposed to using
                        'Content
                        here, content here', making it look like readable English.</p>
                </div>
                <div class="col-md-3 border">
                    <div class="card align-items-center" style="width: 18rem;">
                        <svg width="53" height="53" viewBox="0 0 53 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16.4344 9.39648L1 13.454V52.0001L16.4344 47.9426V9.39648Z" stroke="#F9B233"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M25.8701 11.9324L16.4346 9.39648V47.9426L31.869 52.0001V25.0584" stroke="#F9B233"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M31.8687 25.0583V52L47.3031 47.9426V25.0583" stroke="#F9B233" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round" />
                            <path
                                d="M32.8737 6.60716C34.6506 4.85482 37.0609 3.87012 39.5743 3.86969C42.0877 3.86926 44.4983 4.85313 46.2758 6.60485C47.1607 7.47119 47.8634 8.50119 48.3437 9.63579C48.8239 10.7704 49.0723 11.9873 49.0745 13.2167C49.0768 14.4461 48.8329 15.6639 48.3568 16.8002C47.8806 17.9365 47.1817 18.969 46.3 19.8385L39.6001 26.4456L32.8833 19.8264C32.0016 18.9594 31.3019 17.9295 30.8242 16.7957C30.3465 15.662 30.1001 14.4465 30.0992 13.2187C30.0983 11.991 30.3429 10.7752 30.819 9.64073C31.295 8.50627 31.9933 7.47543 32.8737 6.60716V6.60716Z"
                                stroke="#F9B233" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            <path
                                d="M39.5861 17.4709C42.0183 17.4709 43.99 15.5271 43.99 13.1293C43.99 10.7316 42.0183 8.78784 39.5861 8.78784C37.1538 8.78784 35.1821 10.7316 35.1821 13.1293C35.1821 15.5271 37.1538 17.4709 39.5861 17.4709Z"
                                stroke="#F9B233" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        <div class="card-body">
                            <h4 class="central">Address Pickup</h4>
                            <p class="central" class="card-text">Lorem Ipsum is that it has a more-or- of letters</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 border">
                    <div class="card align-items-center" style="width: 18rem;">
                        <svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M38.7854 32.5217H6.28414C5.93149 32.5217 5.64562 32.7913 5.64562 33.1239V35.3534H5.26695C4.56605 35.3534 3.9978 35.8893 3.9978 36.5503V51.9999H9.3177V42.8985H15.1773V51.9999H19.5834V42.8985H25.4429V51.9999H29.8489V42.8985V42.7294H35.7085V42.8985V51.9999H40.1146V42.8985H45.9741V51.9999H51.2942V36.5501C51.2942 35.8891 50.7258 35.3532 50.0249 35.3532H49.6463V33.1236C49.6463 32.7911 49.3605 32.5215 49.0078 32.5215H47.1265V25.6453H38.7849V32.5217H38.7854ZM15.1775 40.2685H9.31796V37.8943H15.1775V40.2685ZM25.4432 40.2685H19.5836V37.8943H25.4432V40.2685ZM35.7087 40.1884H29.8492V37.8943H35.7087V40.1884ZM45.9745 40.1884V40.2685H40.115V40.1884V37.8943H45.9745V40.1884Z"
                                fill="#F9B233" />
                            <path
                                d="M35.7989 15.1245C35.9948 15.6821 36.5475 16.0585 37.1705 16.0585H38.7855V19.6542H47.1271V16.0585H48.8305C49.4533 16.0585 50.0062 15.6821 50.2022 15.1245L51.9673 10.1034C52.1032 9.71684 51.798 9.31835 51.3662 9.31835H48.7536V7.07624C48.7536 6.75843 48.4805 6.50092 48.1434 6.50092H44.2152V1.95189H46.5194C47.3742 1.95189 48.0673 1.29845 48.0673 0.492213V0H37.9342V0.492213C37.9342 1.29833 38.6271 1.95189 39.4821 1.95189H41.7862V6.50079H37.858C37.521 6.50079 37.2479 6.75843 37.2479 7.07612V9.31823H34.6352C34.2035 9.31823 33.8983 9.71671 34.0341 10.1032L35.7989 15.1245ZM48.7543 11.2359C49.0469 11.2359 49.2537 11.5063 49.1616 11.7682L48.4252 13.8634C48.3669 14.029 48.2027 14.1408 48.0178 14.1408H44.5165C44.2795 14.1408 44.0874 13.9595 44.0874 13.7359V11.6408C44.0874 11.4172 44.2795 11.2359 44.5165 11.2359H48.7543ZM37.2466 11.2359H41.4842C41.7213 11.2359 41.9135 11.4172 41.9135 11.6408V13.7359C41.9135 13.9595 41.7213 14.1408 41.4842 14.1408H37.9831C37.798 14.1408 37.6338 14.029 37.5757 13.8634L36.8392 11.7682C36.7471 11.5063 36.954 11.2359 37.2466 11.2359Z"
                                fill="#F9B233" />
                            <path d="M47.1271 23.5984V21.3628H38.7854V23.5984V23.937H47.1271V23.5984Z" fill="#F9B233" />
                            <path
                                d="M0.292577 5.62221C0.413966 5.80833 0.577543 5.96882 0.765321 6.09672L8.19517 11.1591L10.3237 23.0731C10.4085 23.5476 10.6654 23.9798 11.0503 24.2958L12.3729 25.3814C12.7294 25.6742 13.286 25.4378 13.2898 24.9919L13.3778 14.6905L20.785 19.7376C22.4755 20.8895 24.7438 20.9401 26.4902 19.8649L29.3437 18.1083C29.6679 17.9087 29.7278 17.484 29.4704 17.2115L29.1562 16.8787C28.5795 16.2681 27.705 15.988 26.8534 16.1413L23.5913 16.7283L8.47379 4.61765C7.00082 3.43758 5.13417 2.74582 3.20178 2.7717C2.58706 2.78 1.94324 2.85664 1.30407 3.04044C0.153328 3.37131 -0.351252 4.60434 0.264882 5.57888C0.273941 5.59316 0.283259 5.60769 0.292577 5.62221Z"
                                fill="#F9B233" />
                            <path
                                d="M17.1843 9.80604C17.6389 10.1879 18.2341 10.3867 18.8423 10.3598L26.7698 10.0084C27.1545 9.92699 27.2606 9.4576 26.945 9.23511L25.7737 8.40995C25.4328 8.16977 25.0143 8.04857 24.5893 8.067L15.0311 7.07843C14.6431 7.03827 14.4295 7.49168 14.7209 7.7365L17.1843 9.80604Z"
                                fill="#F9B233" />
                        </svg>
                        <div class="card-body">
                            <h4 class="central">Airport Transfer</h4>
                            <p class="card-text central">Lorem Ipsum is that it has a more-or- of letters</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 ">
                    <div class="card align-items-center" style="width: 18rem;">
                        <svg width="56" height="51" viewBox="0 0 56 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M55.5443 4.28551C54.8959 2.46948 53.2528 0.270045 49.1359 0.0117617C49.1314 0.010868 49.1269 0.0117616 49.1224 0.0108679C49.0765 0.00818674 49.0351 0.00193087 48.9902 0.000143442C48.9668 -0.000750273 48.9434 0.00282439 48.92 0.00282439C48.8975 0.00282439 48.876 -0.000750273 48.8535 0.000143442C48.8112 0.00193087 48.7734 0.00729309 48.7321 0.00997424C48.724 0.010868 48.7159 0.010868 48.7087 0.0117617C44.5899 0.269152 42.9469 2.47037 42.2985 4.2864C40.6465 8.9087 43.776 16.2631 47.036 19.964C44.3894 21.7353 36.2759 23.1045 30.1589 24.1349C18.9078 26.0296 13.0371 27.1718 13.0371 30.4723C13.0371 33.7727 18.4059 34.8452 27.8953 36.4539C32.3505 37.21 39.7742 38.4692 40.4855 39.7508C39.4288 41.2853 29.8261 42.8457 24.0553 43.7824C18.7063 44.6519 14.4445 45.3758 11.3536 46.2124C13.5075 42.3721 14.932 37.4084 13.7026 33.9649C13.0461 32.1265 11.3761 29.8913 7.14763 29.6777C7.12425 29.6768 7.10177 29.6813 7.07838 29.6813C7.0559 29.6813 7.03342 29.6768 7.01094 29.6777C2.78154 29.8913 1.11154 32.1274 0.455055 33.9658C-1.36153 39.0537 2.61157 47.4662 6.17729 50.6559C6.18628 50.664 6.19797 50.6666 6.20786 50.6747C6.23035 50.6935 6.24923 50.7167 6.27441 50.7346C6.27621 50.7364 6.27981 50.7364 6.28161 50.7381C6.37603 50.8079 6.47855 50.8615 6.58557 50.9035C6.60176 50.9097 6.61705 50.9142 6.63323 50.9205C6.65841 50.9294 6.68359 50.9357 6.70877 50.9419C6.82928 50.9759 6.95158 50.9991 7.07659 51C7.07659 51 7.07749 51 7.07838 51H7.07928C7.17641 51 7.27263 50.9875 7.36796 50.9669C7.39853 50.9598 7.42731 50.9482 7.45789 50.9383C7.47497 50.9339 7.49206 50.9285 7.50915 50.9222C7.53073 50.9151 7.55231 50.9097 7.573 50.9026C7.59728 50.8928 7.62156 50.8838 7.64494 50.8731C7.68181 50.8552 7.71509 50.8329 7.75106 50.8132C7.80142 50.7846 7.84998 50.756 7.89675 50.7203C7.91833 50.7033 7.94081 50.6872 7.9615 50.6675C7.96689 50.6631 7.97409 50.6622 7.97948 50.6568C8.15215 50.5022 8.32571 50.3261 8.49928 50.1483C10.5029 48.7032 18.522 47.3992 24.4879 46.4304C36.4396 44.4893 43.2014 43.2238 43.2014 39.7928C43.2014 36.4932 37.8335 35.4217 28.3468 33.813C23.8908 33.0569 16.4653 31.7976 15.753 30.5143C16.7377 29.1156 25.0661 27.7125 30.6076 26.7794C41.2481 24.9884 47.9191 23.6773 49.9173 20.8872C53.4588 17.6331 57.3464 9.32785 55.5443 4.28551ZM7.07928 40.8474C5.05496 40.8474 3.40835 39.211 3.40835 37.1992C3.40835 35.1884 5.05496 33.5529 7.07928 33.5529C9.1027 33.5529 10.7484 35.1884 10.7484 37.1992C10.7484 39.211 9.1027 40.8474 7.07928 40.8474ZM48.9218 11.168C46.8975 11.168 45.2509 9.53162 45.2509 7.52076C45.2509 5.5099 46.8975 3.87351 48.9218 3.87351C50.9452 3.87351 52.591 5.5099 52.591 7.52076C52.591 9.53162 50.9452 11.168 48.9218 11.168Z"
                                fill="#F9B233" />
                        </svg>

                        <path
                            d="M3.87372 4.60716C5.65065 2.85482 8.06092 1.87012 10.5743 1.86969C13.0877 1.86926 15.4983 2.85313 17.2758 4.60485C18.1607 5.47119 18.8634 6.50119 19.3437 7.63579C19.8239 8.77039 20.0723 9.98729 20.0745 11.2167C20.0768 12.4461 19.8329 13.6639 19.3568 14.8002C18.8806 15.9365 18.1817 16.969 17.3 17.8385L10.6001 24.4456L3.88334 17.8264C3.00162 16.9594 2.3019 15.9295 1.82418 14.7957C1.34646 13.662 1.10012 12.4465 1.09922 11.2187C1.09833 9.99104 1.34291 8.7752 1.81898 7.64073C2.29505 6.50627 2.99327 5.47543 3.87372 4.60716V4.60716Z"
                            stroke="#F9B233" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        <div class="card-body">
                            <h4>Long Distance</h4>
                            <p class="card-text">Lorem Ipsum is that it has a more-or- of letters</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card align-items-center" style="width: 18rem;">
                        <svg width="62" height="62" viewBox="0 0 62 62" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M7 55H3C2.46957 55 1.96086 54.7893 1.58579 54.4142C1.21071 54.0391 1 53.5304 1 53V45C1 43.9391 1.42143 42.9217 2.17157 42.1716C2.92172 41.4214 3.93913 41 5 41H57C58.0609 41 59.0783 41.4214 59.8284 42.1716C60.5786 42.9217 61 43.9391 61 45V53C61 53.5304 60.7893 54.0391 60.4142 54.4142C60.0391 54.7893 59.5304 55 59 55H53"
                                stroke="#F9B233" stroke-width="2" stroke-linejoin="round" />
                            <path
                                d="M61 47H58C57.2044 47 56.4413 46.6839 55.8787 46.1213C55.3161 45.5587 55 44.7956 55 44V41"
                                stroke="#F9B233" stroke-width="2" stroke-linejoin="round" />
                            <path
                                d="M7 41L11.734 33.9C12.7384 32.3929 14.0993 31.157 15.696 30.3022C17.2928 29.4474 19.0759 29.0001 20.887 29H33.7C36.4652 29 39.1291 30.0414 41.161 31.917L51 41"
                                stroke="#F9B233" stroke-width="2" stroke-linejoin="round" />
                            <path
                                d="M47 61C50.3137 61 53 58.3137 53 55C53 51.6863 50.3137 49 47 49C43.6863 49 41 51.6863 41 55C41 58.3137 43.6863 61 47 61Z"
                                stroke="#F9B233" stroke-width="2" stroke-linejoin="round" />
                            <path
                                d="M13 61C16.3137 61 19 58.3137 19 55C19 51.6863 16.3137 49 13 49C9.68629 49 7 51.6863 7 55C7 58.3137 9.68629 61 13 61Z"
                                stroke="#F9B233" stroke-width="2" stroke-linejoin="round" />
                            <path d="M5 41V45C5 46.0609 4.57857 47.0783 3.82843 47.8284C3.07828 48.5786 2.06087 49 1 49"
                                stroke="#F9B233" stroke-width="2" stroke-linejoin="round" />
                            <path d="M35.023 29V25H19V29" stroke="#F9B233" stroke-width="2" stroke-linejoin="round" />
                            <path
                                d="M47 57C48.1046 57 49 56.1046 49 55C49 53.8954 48.1046 53 47 53C45.8954 53 45 53.8954 45 55C45 56.1046 45.8954 57 47 57Z"
                                stroke="#F9B233" stroke-width="2" stroke-linejoin="round" />
                            <path
                                d="M13 57C14.1046 57 15 56.1046 15 55C15 53.8954 14.1046 53 13 53C11.8954 53 11 53.8954 11 55C11 56.1046 11.8954 57 13 57Z"
                                stroke="#F9B233" stroke-width="2" stroke-linejoin="round" />
                            <path d="M41 55H19" stroke="#F9B233" stroke-width="2" stroke-linejoin="round" />
                            <path d="M24.0229 29V41" stroke="#F9B233" stroke-width="2" stroke-linejoin="round" />
                            <path d="M28.0229 29V41" stroke="#F9B233" stroke-width="2" stroke-linejoin="round" />
                            <path d="M22 46V48" stroke="#F9B233" stroke-width="2" stroke-linejoin="round" />
                            <path d="M24 44V46" stroke="#F9B233" stroke-width="2" stroke-linejoin="round" />
                            <path d="M26 46V48" stroke="#F9B233" stroke-width="2" stroke-linejoin="round" />
                            <path d="M28 44V46" stroke="#F9B233" stroke-width="2" stroke-linejoin="round" />
                            <path d="M30 46V48" stroke="#F9B233" stroke-width="2" stroke-linejoin="round" />
                            <path d="M32 44V46" stroke="#F9B233" stroke-width="2" stroke-linejoin="round" />
                            <path d="M34 46V48" stroke="#F9B233" stroke-width="2" stroke-linejoin="round" />
                            <path d="M36 44V46" stroke="#F9B233" stroke-width="2" stroke-linejoin="round" />
                            <path d="M38 46V48" stroke="#F9B233" stroke-width="2" stroke-linejoin="round" />
                            <path d="M61 1H29V21H61V1Z" stroke="#F9B233" stroke-width="2" stroke-linejoin="round" />
                            <path d="M32 8H38" stroke="#F9B233" stroke-width="2" stroke-linejoin="round" />
                            <path d="M35 8V15" stroke="#F9B233" stroke-width="2" stroke-linejoin="round" />
                            <path
                                d="M41 15V10C41 9.46957 41.2107 8.96086 41.5858 8.58579C41.9609 8.21071 42.4696 8 43 8V8C43.5304 8 44.0391 8.21071 44.4142 8.58579C44.7893 8.96086 45 9.46957 45 10V15"
                                stroke="#F9B233" stroke-width="2" stroke-linejoin="round" />
                            <path d="M41 12H45" stroke="#F9B233" stroke-width="2" stroke-linejoin="round" />
                            <path
                                d="M49 7C49 7.63403 49.1248 8.26186 49.3675 8.84763C49.6101 9.43341 49.9657 9.96566 50.414 10.414L51.586 11.586C52.0343 12.0343 52.3899 12.5666 52.6325 13.1524C52.8752 13.7381 53 14.366 53 15"
                                stroke="#F9B233" stroke-width="2" stroke-linejoin="round" />
                            <path
                                d="M53 7C53 7.63403 52.8752 8.26186 52.6325 8.84763C52.3899 9.43341 52.0343 9.96566 51.586 10.414L50.414 11.586C49.9657 12.0343 49.6101 12.5666 49.3675 13.1524C49.1248 13.7381 49 14.366 49 15V15"
                                stroke="#F9B233" stroke-width="2" stroke-linejoin="round" />
                            <path d="M57 7V15" stroke="#F9B233" stroke-width="2" stroke-linejoin="round" />
                            <path d="M41 21V25H49V21" stroke="#F9B233" stroke-width="2" stroke-linejoin="round" />
                            <path d="M43 25V34" stroke="#F9B233" stroke-width="2" stroke-linejoin="round" />
                            <path d="M47 25V37" stroke="#F9B233" stroke-width="2" stroke-linejoin="round" />
                        </svg>
                        <div class="card-body">
                            <h4 class="central">Taxi Tours</h4>
                            <p class="card-text central">Lorem Ipsum is that it has a more-or- of letters</p>
                        </div>
                    </div>
                </div>
            </div>
            <article>
                <div class="row">
                    <div class="col-md-6">
                        <img src="objet.png" alt="">
                    </div>
                    <div class="col-md-6">
                        <h2>Cholen Jai App on The Market, Get It Now</h2>
                        <p>
                            Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to
                            using 'Content here, content here', making it look like readable English. Many desktop
                            publishing packages and web page editors now use Lorem Ipsum as their
                        </p>
                        <h3>Download Cholen Jai on iphone & Android
                            market places. </h3>

                        <button type="button" class="btn btn-lg  btntelchar buttonhover">
                            <div class="row">
                                <div class="col-4">
                                    <svg width="33" height="36" viewBox="0 0 33 36" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M32.2368 16.7013C30.2179 15.5582 7.81622 3.17665 2.19507 0.169174C1.64676 -0.123269 1.04919 -0.0120232 0.613953 0.315212C0.252045 0.587238 0.00036615 1.00612 0 1.48938V34.4995C0 34.9897 0.251862 35.4054 0.616699 35.6794C0.867371 35.8677 1.16318 36 1.5 36C1.7373 36 1.97095 35.9392 2.19434 35.8197C7.81476 32.813 30.2166 20.432 32.2368 19.2883C32.7078 19.0217 33 18.5263 33 17.9944C33 17.4626 32.7078 16.9672 32.2368 16.7013Z"
                                            fill="url(#paint0_linear)" />
                                        <defs>
                                            <linearGradient id="paint0_linear" x1="-6.16872" y1="14.413" x2="27.4998"
                                                y2="30.1129" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="white" stop-opacity="0.2" />
                                                <stop offset="1" stop-color="white" stop-opacity="0" />
                                            </linearGradient>
                                        </defs>
                                    </svg>
                                </div>
                                <div class="col-8">
                                    <p class="bt-tel-tx1"> Get it On</p>
                                    <p class="bt-tel-tx2">Goggle Play</p>
                                </div>
                            </div>
                        </button>
                        <button type="button" class="btn btn-lg  btntelchar buttonhover">
                            <div class="row">
                                <div class="col-3">
                            <svg width="36" height="43" viewBox="0 0 36 43" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M29.244 22.8499C29.1899 17.4048 33.686 14.7898 33.8886 14.6623C31.3609 10.9651 27.4266 10.4588 26.0255 10.4019C22.6752 10.0607 19.49 12.3719 17.7906 12.3719C16.0953 12.3719 13.4748 10.4478 10.6947 10.499C7.04483 10.5559 3.67934 12.6202 1.80097 15.8913C-1.9919 22.4725 0.82857 32.2208 4.52555 37.5592C6.33321 40.1715 8.48623 43.1027 11.3122 42.9972C14.0381 42.8904 15.0675 41.2355 18.3596 41.2355C21.6489 41.2355 22.5756 42.9959 25.4554 42.9418C28.3839 42.889 30.243 40.2781 32.0366 37.6577C34.1091 34.6293 34.9624 31.6952 35.0151 31.5481C34.9499 31.5147 29.3036 29.3547 29.244 22.8499Z"
                                    fill="white" />
                                <path
                                    d="M23.8295 6.86282C25.3277 5.04558 26.3433 2.51928 26.0671 0C23.9057 0.0873263 21.2852 1.43575 19.7356 3.25453C18.3428 4.86373 17.1261 7.43849 17.4507 9.9052C19.866 10.0924 22.3257 8.67886 23.8295 6.86282Z"
                                    fill="white" />
                            </svg></div>
                            <div class="col-8">
                            <p class="bt-tel-tx1">Available on</p>

                            <p class="bt-tel-tx2">
                                App store
                            </p>
                        </div>
                        </div>
                        </div>
                        </button>

                    </div>
                </div>
            </article>

        </section>
    </div>

    <section>
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-12">
                    <h3 class="titre3">CAR CLASSES AND RATES</h3>
                    <h2 class="titre32">CHOOSE YOUR CAR</h2>
                </div>


                <div class="row justify-content-center">
                    <div class="col-3">
                        <div class="card background align-items-center">
                            <svg class="mt3" width="99" height="41" viewBox="0 0 99 41" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M43.1136 0.00205633C43.2784 0.24171 43.4579 0.341745 43.6705 0.41574C44.3618 0.65632 44.9958 0.767139 45.8052 0.866471C47.0421 1.01828 48.3742 1.26898 49.5919 1.5333C51.1497 1.87142 52.6783 2.32897 54.1955 2.81758C55.5698 3.26021 56.9273 3.75812 58.2607 4.31178C59.5291 4.83848 60.7739 5.43052 61.9979 6.05296C63.0406 6.58315 64.0626 7.15155 65.067 7.75091C66.0977 8.36603 67.1102 9.01547 68.0988 9.69585C69.2308 10.4748 70.325 11.2988 71.4154 12.1347C72.0475 12.6194 72.6852 13.1038 73.284 13.6289C73.6882 13.9834 73.6492 14.0397 74.175 14.3946C74.578 14.6665 75.0701 14.6277 75.5239 14.4131C75.9777 14.1985 76.7304 13.7524 76.7304 13.7524C76.7304 13.7524 75.8267 13.0784 75.1155 12.5855C75.1285 12.5875 75.1467 12.5962 75.1588 12.5978C75.6108 12.66 76.1925 12.4918 76.6438 12.4249C76.9178 12.3843 77.2026 12.3725 77.4791 12.3879C78.0808 12.4214 78.67 12.5611 79.2611 12.6781C82.1738 13.2547 85.0849 13.8754 87.9361 14.7033C89.9901 15.2997 92.0232 15.9839 93.9936 16.8149C94.6489 17.0913 95.3131 17.3699 95.8994 17.7719C96.44 18.1427 96.9451 18.5809 97.3535 19.0933C97.739 19.577 98.0052 20.1519 98.2692 20.711C98.5156 21.2327 98.7737 21.7571 98.888 22.3225C99.0658 23.2024 98.98 24.1169 98.9746 25.0145C98.9688 25.9816 98.9397 26.954 98.8447 27.9165C98.7472 28.9034 98.6033 29.7597 98.56 30.7505C98.551 30.9578 98.5545 31.2963 98.6405 31.4853C98.7051 31.6275 98.7189 31.6569 98.7642 31.8063C98.8051 31.9411 98.7392 32.0906 98.6838 32.22C98.551 32.5299 98.3409 32.8091 98.1022 33.0474C97.9828 33.1665 97.8102 33.2218 97.6876 33.3376C97.5087 33.5065 97.4049 33.7452 97.2297 33.918C96.8578 34.2847 96.4501 34.6283 95.986 34.8688C95.3299 35.2089 94.5912 35.3734 93.8699 35.5357C93.0932 35.7104 92.2936 35.7977 91.5001 35.8629C90.9485 35.9083 90.4801 35.9675 89.8418 35.9061C89.3853 35.8976 89.4578 35.9016 89.0436 35.8938C89.3819 34.9263 89.5696 33.883 89.5696 32.8004C89.5696 27.6225 85.3596 23.4277 80.1707 23.4277C74.9818 23.4277 70.778 27.6225 70.778 32.8004C70.778 33.7541 70.9212 34.6748 71.1864 35.5418C70.8897 35.5368 70.947 35.5411 70.6295 35.5357C50.0115 35.2851 39.3659 34.9403 23.7343 34.7083C23.4596 34.7042 23.1946 34.6953 22.9237 34.6898C23.0842 34.003 23.1712 33.289 23.1712 32.5534C23.1712 27.3755 18.9675 23.1807 13.7785 23.1807C8.58962 23.1807 4.37968 27.3755 4.37968 32.5534C4.37968 32.8771 4.39711 33.1953 4.42918 33.5105C4.14603 33.4619 3.87305 33.3752 3.61243 33.2573C3.06731 33.0108 2.57789 32.6419 2.11505 32.2632C1.61581 31.8548 1.1639 31.391 0.747604 30.8987C0.485252 30.5884 0.149841 30.2961 0.0422287 29.9046C-0.0935974 29.4105 0.139381 29.5231 0.165977 28.3672C0.207893 26.5452 0.164246 24.7211 0.289726 22.9029C0.3395 22.182 0.353806 21.3613 0.537231 20.748C0.601624 20.5327 0.807991 20.322 0.95179 20.1491C1.0843 19.9898 1.34455 19.9598 1.36636 19.7539C1.44928 18.9709 1.4581 18.1528 1.4963 17.3521C1.52094 16.8354 1.49133 16.3171 1.53342 15.8023C1.53853 15.8369 1.54764 15.8734 1.55817 15.9073C1.61066 16.0761 1.80327 16.1647 1.88611 16.321C1.97409 16.4869 2.02169 16.673 2.05318 16.8581C2.11455 17.219 2.11279 17.5915 2.09649 17.9572C2.07946 18.3395 1.97771 18.7118 1.94798 19.0933C1.92921 19.3342 1.83092 19.6011 1.92942 19.8218C2.00327 19.9873 2.17617 20.1047 2.34399 20.1738C2.67105 20.3085 3.05099 20.298 3.40205 20.2541C3.76447 20.2087 4.1282 20.0894 4.44156 19.9021C5.05869 19.5333 5.51369 18.9431 6.01938 18.4326C6.8488 17.5953 7.68945 16.7596 8.40157 15.8208C8.58344 15.5811 8.82656 15.3515 8.87801 15.0552C8.92273 14.7978 8.8686 14.5027 8.71714 14.2896C8.42616 13.8802 7.88371 13.7223 7.43014 13.5054C6.89351 13.2489 6.32781 13.03 5.74712 12.9004C5.32671 12.8065 4.89093 12.7797 4.46012 12.7769C4.04372 12.7741 3.61692 12.768 3.21643 12.8818C2.85052 12.9858 2.47114 13.1325 2.20168 13.4005C2.16588 13.4361 2.13195 13.477 2.10268 13.5178C2.36874 12.8871 2.76756 12.3316 3.16074 11.7704C3.23686 11.7426 4.10302 11.422 4.58387 11.3074C4.93115 11.2246 5.58006 11.2271 5.58006 11.2271C5.58006 11.2271 6.41957 10.0128 6.88564 9.4427C7.45203 8.74982 8.05057 8.08468 8.69239 7.46072C9.39146 6.7811 10.1327 6.13688 10.9137 5.55283C11.6859 4.97539 13.3392 3.97836 13.3392 3.97836L11.978 3.30535C12.1805 3.08185 11.9019 2.50245 12.1141 2.24336C12.275 2.04685 12.5442 2.04681 12.8813 2.0396C13.7942 2.02008 14.6495 1.97078 15.5605 1.90994C16.7281 1.83198 17.884 1.64883 19.0441 1.49626C20.1942 1.34501 21.3374 1.1224 22.4906 0.996133C24.8761 0.734928 27.2711 0.573925 29.6681 0.458961C32.2939 0.333025 34.9297 0.375234 37.5572 0.292253C38.5397 0.261223 39.5208 0.220067 40.5025 0.168765C41.3744 0.123197 42.2409 -0.0186817 43.1136 0.00205633ZM36.2702 2.34215C36.2702 2.34215 34.3474 2.34495 33.3868 2.38537C32.0014 2.44366 30.6162 2.55305 29.235 2.67557C27.8214 2.80095 26.4077 2.93312 25.0027 3.13247C23.9805 3.27751 22.9166 3.45842 21.9523 3.66964C21.7212 3.72026 21.398 3.86594 21.3892 4.10185C21.3347 5.55328 21.3258 6.93483 21.3088 8.34983C21.2905 9.86119 21.2902 12.8818 21.2902 12.8818C21.2902 12.8818 26.4218 12.9227 28.9875 12.9683C31.7752 13.0178 37.3468 13.172 37.3468 13.172L36.2702 2.34215ZM40.7933 2.36685C40.7933 2.36685 41.4534 6.02125 41.8699 7.83118C42.3084 9.73683 43.3673 13.5054 43.3673 13.5054C43.3673 13.5054 46.4375 13.6365 47.9708 13.7524C50.8118 13.9672 53.6477 14.2586 56.4787 14.5798C57.5458 14.7009 59.5106 14.8515 59.5106 14.8515C59.5106 14.8515 59.5006 14.0745 59.6096 13.7092C59.719 13.3423 60.1479 12.6966 60.1479 12.6966L58.5144 6.13322C58.5144 6.13322 56.6762 5.33594 55.73 5.01566C54.2616 4.51868 52.7587 4.13231 51.2502 3.77461C49.7273 3.41349 48.1885 3.09235 46.6405 2.8608C45.4304 2.67979 44.2096 2.58698 42.9899 2.49034C42.2579 2.43234 40.7933 2.36685 40.7933 2.36685ZM18.9018 4.45379C18.9018 4.45379 17.557 4.77882 16.9094 5.01566C16.0028 5.34724 15.1069 5.72665 14.2735 6.21349C13.2313 6.82236 12.2547 7.55514 11.3468 8.34983C10.729 8.89063 10.0812 9.43282 9.64527 10.1281C9.25968 10.743 9.45705 10.7152 10.0227 10.9801C11.2001 11.5316 12.5112 11.7442 13.7785 12.0359C14.9907 12.315 17.4477 12.6966 17.4477 12.6966L18.9018 4.45379ZM59.4672 6.54691C59.907 8.34203 60.5395 10.2788 60.9832 12.073C60.9832 12.073 61.6674 11.9158 61.9979 11.9495C62.2816 11.9784 62.8014 12.1479 63.1798 12.3447C63.5098 12.5164 63.9068 12.7696 64.1945 13.0053C64.5046 13.2593 64.8603 13.7125 65.0051 14.0858C65.2153 14.6279 65.0051 15.6541 65.0051 15.6541C65.0051 15.6541 65.8267 15.7284 66.354 15.7838C66.8783 15.8388 67.9318 15.9073 67.9318 15.9073C67.9318 15.9073 67.4202 13.7854 67.0593 12.7583C66.8153 12.0639 66.1869 10.727 66.1869 10.727C66.1869 10.727 65.416 9.97726 64.9865 9.65263C64.1637 9.03063 63.2677 8.50495 62.3692 7.99789C61.4269 7.46612 59.4672 6.54691 59.4672 6.54691ZM86.2716 16.4383C86.1248 16.4345 85.9822 16.4512 85.857 16.5247C85.7343 16.5968 85.6416 16.7597 85.6529 16.9014C85.6724 17.1463 85.9376 17.307 86.1107 17.4818C86.6848 18.0612 87.3771 18.5061 88.0165 19.013C88.9113 19.7224 89.7682 20.4848 90.7143 21.1246C91.1247 21.4023 91.5397 21.6848 92.0013 21.8656C92.4105 22.0259 92.8533 22.0924 93.2883 22.1558C94.0977 22.2736 94.9144 22.3336 95.7323 22.3225C96.0241 22.3185 96.3589 22.3991 96.6048 22.2422C96.7667 22.1389 96.7733 21.89 96.8956 21.7421C97.0828 21.5158 97.3262 21.3345 97.5638 21.1617C97.6942 21.0669 97.9506 21.0733 97.9784 20.9147C98.0615 20.4412 97.3933 20.1468 97.0627 19.7971C96.7536 19.4703 96.4862 19.0524 96.0665 18.8895C95.8731 18.8145 95.6496 18.9371 95.4477 18.8895C94.936 18.769 94.5207 18.3912 94.037 18.1856C93.4291 17.9273 92.7957 17.7253 92.1683 17.5188C91.5367 17.3109 90.9039 17.0899 90.2564 16.9384C89.6829 16.8042 89.1021 16.721 88.5177 16.6482C88.0218 16.5865 87.5196 16.5454 87.0203 16.5247C86.7784 16.5147 86.5164 16.4446 86.2716 16.4383ZM13.7785 24.3538C18.3162 24.3538 21.9956 28.0254 21.9956 32.5534C21.9956 37.0815 18.3162 40.753 13.7785 40.753C9.24088 40.753 5.5615 37.0815 5.5615 32.5534C5.5615 28.0254 9.24088 24.3538 13.7785 24.3538ZM80.1707 24.6008C84.7084 24.6008 88.3877 28.2724 88.3877 32.8004C88.3877 37.3284 84.7084 41 80.1707 41C75.6331 41 71.9599 37.3284 71.9599 32.8004C71.9599 28.2724 75.6331 24.6008 80.1707 24.6008ZM13.7785 26.589C10.4782 26.589 7.80138 29.2602 7.80138 32.5534C7.80138 35.8467 10.4782 38.5179 13.7785 38.5179C17.0788 38.5179 19.7495 35.8467 19.7495 32.5534C19.7495 29.2602 17.0788 26.589 13.7785 26.589ZM80.1707 26.836C76.8704 26.836 74.1997 29.5071 74.1997 32.8004C74.1997 36.0937 76.8704 38.7649 80.1707 38.7649C83.471 38.7649 86.1479 36.0937 86.1479 32.8004C86.1479 29.5071 83.471 26.836 80.1707 26.836Z"
                                    fill="#F9B233" />
                            </svg>
                            <div class="card-body text-center">
                                <h5 class="card-title text-center">Economy Class</h5>
                                <p class="card-text text-center">Lorem Ipsum is that it has a more-or- of letters</p>
                                <p class="mi">$2.5/mi</p>
                            </div>

                        </div>

                    </div>
                    <div class="col-3">
                        <div class="card background align-items-center">
                            <svg class="mt3" width="99" height="41" viewBox="0 0 99 41" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M43.1136 0.00205633C43.2784 0.24171 43.4579 0.341745 43.6705 0.41574C44.3618 0.65632 44.9958 0.767139 45.8052 0.866471C47.0421 1.01828 48.3742 1.26898 49.5919 1.5333C51.1497 1.87142 52.6783 2.32897 54.1955 2.81758C55.5698 3.26021 56.9273 3.75812 58.2607 4.31178C59.5291 4.83848 60.7739 5.43052 61.9979 6.05296C63.0406 6.58315 64.0626 7.15155 65.067 7.75091C66.0977 8.36603 67.1102 9.01547 68.0988 9.69585C69.2308 10.4748 70.325 11.2988 71.4154 12.1347C72.0475 12.6194 72.6852 13.1038 73.284 13.6289C73.6882 13.9834 73.6492 14.0397 74.175 14.3946C74.578 14.6665 75.0701 14.6277 75.5239 14.4131C75.9777 14.1985 76.7304 13.7524 76.7304 13.7524C76.7304 13.7524 75.8267 13.0784 75.1155 12.5855C75.1285 12.5875 75.1467 12.5962 75.1588 12.5978C75.6108 12.66 76.1925 12.4918 76.6438 12.4249C76.9178 12.3843 77.2026 12.3725 77.4791 12.3879C78.0808 12.4214 78.67 12.5611 79.2611 12.6781C82.1738 13.2547 85.0849 13.8754 87.9361 14.7033C89.9901 15.2997 92.0232 15.9839 93.9936 16.8149C94.6489 17.0913 95.3131 17.3699 95.8994 17.7719C96.44 18.1427 96.9451 18.5809 97.3535 19.0933C97.739 19.577 98.0052 20.1519 98.2692 20.711C98.5156 21.2327 98.7737 21.7571 98.888 22.3225C99.0658 23.2024 98.98 24.1169 98.9746 25.0145C98.9688 25.9816 98.9397 26.954 98.8447 27.9165C98.7472 28.9034 98.6033 29.7597 98.56 30.7505C98.551 30.9578 98.5545 31.2963 98.6405 31.4853C98.7051 31.6275 98.7189 31.6569 98.7642 31.8063C98.8051 31.9411 98.7392 32.0906 98.6838 32.22C98.551 32.5299 98.3409 32.8091 98.1022 33.0474C97.9828 33.1665 97.8102 33.2218 97.6876 33.3376C97.5087 33.5065 97.4049 33.7452 97.2297 33.918C96.8578 34.2847 96.4501 34.6283 95.986 34.8688C95.3299 35.2089 94.5912 35.3734 93.8699 35.5357C93.0932 35.7104 92.2936 35.7977 91.5001 35.8629C90.9485 35.9083 90.4801 35.9675 89.8418 35.9061C89.3853 35.8976 89.4578 35.9016 89.0436 35.8938C89.3819 34.9263 89.5696 33.883 89.5696 32.8004C89.5696 27.6225 85.3596 23.4277 80.1707 23.4277C74.9818 23.4277 70.778 27.6225 70.778 32.8004C70.778 33.7541 70.9212 34.6748 71.1864 35.5418C70.8897 35.5368 70.947 35.5411 70.6295 35.5357C50.0115 35.2851 39.3659 34.9403 23.7343 34.7083C23.4596 34.7042 23.1946 34.6953 22.9237 34.6898C23.0842 34.003 23.1712 33.289 23.1712 32.5534C23.1712 27.3755 18.9675 23.1807 13.7785 23.1807C8.58962 23.1807 4.37968 27.3755 4.37968 32.5534C4.37968 32.8771 4.39711 33.1953 4.42918 33.5105C4.14603 33.4619 3.87305 33.3752 3.61243 33.2573C3.06731 33.0108 2.57789 32.6419 2.11505 32.2632C1.61581 31.8548 1.1639 31.391 0.747604 30.8987C0.485252 30.5884 0.149841 30.2961 0.0422287 29.9046C-0.0935974 29.4105 0.139381 29.5231 0.165977 28.3672C0.207893 26.5452 0.164246 24.7211 0.289726 22.9029C0.3395 22.182 0.353806 21.3613 0.537231 20.748C0.601624 20.5327 0.807991 20.322 0.95179 20.1491C1.0843 19.9898 1.34455 19.9598 1.36636 19.7539C1.44928 18.9709 1.4581 18.1528 1.4963 17.3521C1.52094 16.8354 1.49133 16.3171 1.53342 15.8023C1.53853 15.8369 1.54764 15.8734 1.55817 15.9073C1.61066 16.0761 1.80327 16.1647 1.88611 16.321C1.97409 16.4869 2.02169 16.673 2.05318 16.8581C2.11455 17.219 2.11279 17.5915 2.09649 17.9572C2.07946 18.3395 1.97771 18.7118 1.94798 19.0933C1.92921 19.3342 1.83092 19.6011 1.92942 19.8218C2.00327 19.9873 2.17617 20.1047 2.34399 20.1738C2.67105 20.3085 3.05099 20.298 3.40205 20.2541C3.76447 20.2087 4.1282 20.0894 4.44156 19.9021C5.05869 19.5333 5.51369 18.9431 6.01938 18.4326C6.8488 17.5953 7.68945 16.7596 8.40157 15.8208C8.58344 15.5811 8.82656 15.3515 8.87801 15.0552C8.92273 14.7978 8.8686 14.5027 8.71714 14.2896C8.42616 13.8802 7.88371 13.7223 7.43014 13.5054C6.89351 13.2489 6.32781 13.03 5.74712 12.9004C5.32671 12.8065 4.89093 12.7797 4.46012 12.7769C4.04372 12.7741 3.61692 12.768 3.21643 12.8818C2.85052 12.9858 2.47114 13.1325 2.20168 13.4005C2.16588 13.4361 2.13195 13.477 2.10268 13.5178C2.36874 12.8871 2.76756 12.3316 3.16074 11.7704C3.23686 11.7426 4.10302 11.422 4.58387 11.3074C4.93115 11.2246 5.58006 11.2271 5.58006 11.2271C5.58006 11.2271 6.41957 10.0128 6.88564 9.4427C7.45203 8.74982 8.05057 8.08468 8.69239 7.46072C9.39146 6.7811 10.1327 6.13688 10.9137 5.55283C11.6859 4.97539 13.3392 3.97836 13.3392 3.97836L11.978 3.30535C12.1805 3.08185 11.9019 2.50245 12.1141 2.24336C12.275 2.04685 12.5442 2.04681 12.8813 2.0396C13.7942 2.02008 14.6495 1.97078 15.5605 1.90994C16.7281 1.83198 17.884 1.64883 19.0441 1.49626C20.1942 1.34501 21.3374 1.1224 22.4906 0.996133C24.8761 0.734928 27.2711 0.573925 29.6681 0.458961C32.2939 0.333025 34.9297 0.375234 37.5572 0.292253C38.5397 0.261223 39.5208 0.220067 40.5025 0.168765C41.3744 0.123197 42.2409 -0.0186817 43.1136 0.00205633ZM36.2702 2.34215C36.2702 2.34215 34.3474 2.34495 33.3868 2.38537C32.0014 2.44366 30.6162 2.55305 29.235 2.67557C27.8214 2.80095 26.4077 2.93312 25.0027 3.13247C23.9805 3.27751 22.9166 3.45842 21.9523 3.66964C21.7212 3.72026 21.398 3.86594 21.3892 4.10185C21.3347 5.55328 21.3258 6.93483 21.3088 8.34983C21.2905 9.86119 21.2902 12.8818 21.2902 12.8818C21.2902 12.8818 26.4218 12.9227 28.9875 12.9683C31.7752 13.0178 37.3468 13.172 37.3468 13.172L36.2702 2.34215ZM40.7933 2.36685C40.7933 2.36685 41.4534 6.02125 41.8699 7.83118C42.3084 9.73683 43.3673 13.5054 43.3673 13.5054C43.3673 13.5054 46.4375 13.6365 47.9708 13.7524C50.8118 13.9672 53.6477 14.2586 56.4787 14.5798C57.5458 14.7009 59.5106 14.8515 59.5106 14.8515C59.5106 14.8515 59.5006 14.0745 59.6096 13.7092C59.719 13.3423 60.1479 12.6966 60.1479 12.6966L58.5144 6.13322C58.5144 6.13322 56.6762 5.33594 55.73 5.01566C54.2616 4.51868 52.7587 4.13231 51.2502 3.77461C49.7273 3.41349 48.1885 3.09235 46.6405 2.8608C45.4304 2.67979 44.2096 2.58698 42.9899 2.49034C42.2579 2.43234 40.7933 2.36685 40.7933 2.36685ZM18.9018 4.45379C18.9018 4.45379 17.557 4.77882 16.9094 5.01566C16.0028 5.34724 15.1069 5.72665 14.2735 6.21349C13.2313 6.82236 12.2547 7.55514 11.3468 8.34983C10.729 8.89063 10.0812 9.43282 9.64527 10.1281C9.25968 10.743 9.45705 10.7152 10.0227 10.9801C11.2001 11.5316 12.5112 11.7442 13.7785 12.0359C14.9907 12.315 17.4477 12.6966 17.4477 12.6966L18.9018 4.45379ZM59.4672 6.54691C59.907 8.34203 60.5395 10.2788 60.9832 12.073C60.9832 12.073 61.6674 11.9158 61.9979 11.9495C62.2816 11.9784 62.8014 12.1479 63.1798 12.3447C63.5098 12.5164 63.9068 12.7696 64.1945 13.0053C64.5046 13.2593 64.8603 13.7125 65.0051 14.0858C65.2153 14.6279 65.0051 15.6541 65.0051 15.6541C65.0051 15.6541 65.8267 15.7284 66.354 15.7838C66.8783 15.8388 67.9318 15.9073 67.9318 15.9073C67.9318 15.9073 67.4202 13.7854 67.0593 12.7583C66.8153 12.0639 66.1869 10.727 66.1869 10.727C66.1869 10.727 65.416 9.97726 64.9865 9.65263C64.1637 9.03063 63.2677 8.50495 62.3692 7.99789C61.4269 7.46612 59.4672 6.54691 59.4672 6.54691ZM86.2716 16.4383C86.1248 16.4345 85.9822 16.4512 85.857 16.5247C85.7343 16.5968 85.6416 16.7597 85.6529 16.9014C85.6724 17.1463 85.9376 17.307 86.1107 17.4818C86.6848 18.0612 87.3771 18.5061 88.0165 19.013C88.9113 19.7224 89.7682 20.4848 90.7143 21.1246C91.1247 21.4023 91.5397 21.6848 92.0013 21.8656C92.4105 22.0259 92.8533 22.0924 93.2883 22.1558C94.0977 22.2736 94.9144 22.3336 95.7323 22.3225C96.0241 22.3185 96.3589 22.3991 96.6048 22.2422C96.7667 22.1389 96.7733 21.89 96.8956 21.7421C97.0828 21.5158 97.3262 21.3345 97.5638 21.1617C97.6942 21.0669 97.9506 21.0733 97.9784 20.9147C98.0615 20.4412 97.3933 20.1468 97.0627 19.7971C96.7536 19.4703 96.4862 19.0524 96.0665 18.8895C95.8731 18.8145 95.6496 18.9371 95.4477 18.8895C94.936 18.769 94.5207 18.3912 94.037 18.1856C93.4291 17.9273 92.7957 17.7253 92.1683 17.5188C91.5367 17.3109 90.9039 17.0899 90.2564 16.9384C89.6829 16.8042 89.1021 16.721 88.5177 16.6482C88.0218 16.5865 87.5196 16.5454 87.0203 16.5247C86.7784 16.5147 86.5164 16.4446 86.2716 16.4383ZM13.7785 24.3538C18.3162 24.3538 21.9956 28.0254 21.9956 32.5534C21.9956 37.0815 18.3162 40.753 13.7785 40.753C9.24088 40.753 5.5615 37.0815 5.5615 32.5534C5.5615 28.0254 9.24088 24.3538 13.7785 24.3538ZM80.1707 24.6008C84.7084 24.6008 88.3877 28.2724 88.3877 32.8004C88.3877 37.3284 84.7084 41 80.1707 41C75.6331 41 71.9599 37.3284 71.9599 32.8004C71.9599 28.2724 75.6331 24.6008 80.1707 24.6008ZM13.7785 26.589C10.4782 26.589 7.80138 29.2602 7.80138 32.5534C7.80138 35.8467 10.4782 38.5179 13.7785 38.5179C17.0788 38.5179 19.7495 35.8467 19.7495 32.5534C19.7495 29.2602 17.0788 26.589 13.7785 26.589ZM80.1707 26.836C76.8704 26.836 74.1997 29.5071 74.1997 32.8004C74.1997 36.0937 76.8704 38.7649 80.1707 38.7649C83.471 38.7649 86.1479 36.0937 86.1479 32.8004C86.1479 29.5071 83.471 26.836 80.1707 26.836Z"
                                    fill="#F9B233" />
                            </svg>
                            <div class="card-body text-center">
                                <h5 class="card-title text-center">Economy Class</h5>
                                <p class="card-text text-center">Lorem Ipsum is that it has a more-or- of letters</p>
                                <p class="mi">$2.5/mi</p>
                            </div>

                        </div>

                    </div>
                    <div class="col-3">
                        <div class="card background align-items-center">
                            <svg class="mt3" width="99" height="41" viewBox="0 0 99 41" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M43.1136 0.00205633C43.2784 0.24171 43.4579 0.341745 43.6705 0.41574C44.3618 0.65632 44.9958 0.767139 45.8052 0.866471C47.0421 1.01828 48.3742 1.26898 49.5919 1.5333C51.1497 1.87142 52.6783 2.32897 54.1955 2.81758C55.5698 3.26021 56.9273 3.75812 58.2607 4.31178C59.5291 4.83848 60.7739 5.43052 61.9979 6.05296C63.0406 6.58315 64.0626 7.15155 65.067 7.75091C66.0977 8.36603 67.1102 9.01547 68.0988 9.69585C69.2308 10.4748 70.325 11.2988 71.4154 12.1347C72.0475 12.6194 72.6852 13.1038 73.284 13.6289C73.6882 13.9834 73.6492 14.0397 74.175 14.3946C74.578 14.6665 75.0701 14.6277 75.5239 14.4131C75.9777 14.1985 76.7304 13.7524 76.7304 13.7524C76.7304 13.7524 75.8267 13.0784 75.1155 12.5855C75.1285 12.5875 75.1467 12.5962 75.1588 12.5978C75.6108 12.66 76.1925 12.4918 76.6438 12.4249C76.9178 12.3843 77.2026 12.3725 77.4791 12.3879C78.0808 12.4214 78.67 12.5611 79.2611 12.6781C82.1738 13.2547 85.0849 13.8754 87.9361 14.7033C89.9901 15.2997 92.0232 15.9839 93.9936 16.8149C94.6489 17.0913 95.3131 17.3699 95.8994 17.7719C96.44 18.1427 96.9451 18.5809 97.3535 19.0933C97.739 19.577 98.0052 20.1519 98.2692 20.711C98.5156 21.2327 98.7737 21.7571 98.888 22.3225C99.0658 23.2024 98.98 24.1169 98.9746 25.0145C98.9688 25.9816 98.9397 26.954 98.8447 27.9165C98.7472 28.9034 98.6033 29.7597 98.56 30.7505C98.551 30.9578 98.5545 31.2963 98.6405 31.4853C98.7051 31.6275 98.7189 31.6569 98.7642 31.8063C98.8051 31.9411 98.7392 32.0906 98.6838 32.22C98.551 32.5299 98.3409 32.8091 98.1022 33.0474C97.9828 33.1665 97.8102 33.2218 97.6876 33.3376C97.5087 33.5065 97.4049 33.7452 97.2297 33.918C96.8578 34.2847 96.4501 34.6283 95.986 34.8688C95.3299 35.2089 94.5912 35.3734 93.8699 35.5357C93.0932 35.7104 92.2936 35.7977 91.5001 35.8629C90.9485 35.9083 90.4801 35.9675 89.8418 35.9061C89.3853 35.8976 89.4578 35.9016 89.0436 35.8938C89.3819 34.9263 89.5696 33.883 89.5696 32.8004C89.5696 27.6225 85.3596 23.4277 80.1707 23.4277C74.9818 23.4277 70.778 27.6225 70.778 32.8004C70.778 33.7541 70.9212 34.6748 71.1864 35.5418C70.8897 35.5368 70.947 35.5411 70.6295 35.5357C50.0115 35.2851 39.3659 34.9403 23.7343 34.7083C23.4596 34.7042 23.1946 34.6953 22.9237 34.6898C23.0842 34.003 23.1712 33.289 23.1712 32.5534C23.1712 27.3755 18.9675 23.1807 13.7785 23.1807C8.58962 23.1807 4.37968 27.3755 4.37968 32.5534C4.37968 32.8771 4.39711 33.1953 4.42918 33.5105C4.14603 33.4619 3.87305 33.3752 3.61243 33.2573C3.06731 33.0108 2.57789 32.6419 2.11505 32.2632C1.61581 31.8548 1.1639 31.391 0.747604 30.8987C0.485252 30.5884 0.149841 30.2961 0.0422287 29.9046C-0.0935974 29.4105 0.139381 29.5231 0.165977 28.3672C0.207893 26.5452 0.164246 24.7211 0.289726 22.9029C0.3395 22.182 0.353806 21.3613 0.537231 20.748C0.601624 20.5327 0.807991 20.322 0.95179 20.1491C1.0843 19.9898 1.34455 19.9598 1.36636 19.7539C1.44928 18.9709 1.4581 18.1528 1.4963 17.3521C1.52094 16.8354 1.49133 16.3171 1.53342 15.8023C1.53853 15.8369 1.54764 15.8734 1.55817 15.9073C1.61066 16.0761 1.80327 16.1647 1.88611 16.321C1.97409 16.4869 2.02169 16.673 2.05318 16.8581C2.11455 17.219 2.11279 17.5915 2.09649 17.9572C2.07946 18.3395 1.97771 18.7118 1.94798 19.0933C1.92921 19.3342 1.83092 19.6011 1.92942 19.8218C2.00327 19.9873 2.17617 20.1047 2.34399 20.1738C2.67105 20.3085 3.05099 20.298 3.40205 20.2541C3.76447 20.2087 4.1282 20.0894 4.44156 19.9021C5.05869 19.5333 5.51369 18.9431 6.01938 18.4326C6.8488 17.5953 7.68945 16.7596 8.40157 15.8208C8.58344 15.5811 8.82656 15.3515 8.87801 15.0552C8.92273 14.7978 8.8686 14.5027 8.71714 14.2896C8.42616 13.8802 7.88371 13.7223 7.43014 13.5054C6.89351 13.2489 6.32781 13.03 5.74712 12.9004C5.32671 12.8065 4.89093 12.7797 4.46012 12.7769C4.04372 12.7741 3.61692 12.768 3.21643 12.8818C2.85052 12.9858 2.47114 13.1325 2.20168 13.4005C2.16588 13.4361 2.13195 13.477 2.10268 13.5178C2.36874 12.8871 2.76756 12.3316 3.16074 11.7704C3.23686 11.7426 4.10302 11.422 4.58387 11.3074C4.93115 11.2246 5.58006 11.2271 5.58006 11.2271C5.58006 11.2271 6.41957 10.0128 6.88564 9.4427C7.45203 8.74982 8.05057 8.08468 8.69239 7.46072C9.39146 6.7811 10.1327 6.13688 10.9137 5.55283C11.6859 4.97539 13.3392 3.97836 13.3392 3.97836L11.978 3.30535C12.1805 3.08185 11.9019 2.50245 12.1141 2.24336C12.275 2.04685 12.5442 2.04681 12.8813 2.0396C13.7942 2.02008 14.6495 1.97078 15.5605 1.90994C16.7281 1.83198 17.884 1.64883 19.0441 1.49626C20.1942 1.34501 21.3374 1.1224 22.4906 0.996133C24.8761 0.734928 27.2711 0.573925 29.6681 0.458961C32.2939 0.333025 34.9297 0.375234 37.5572 0.292253C38.5397 0.261223 39.5208 0.220067 40.5025 0.168765C41.3744 0.123197 42.2409 -0.0186817 43.1136 0.00205633ZM36.2702 2.34215C36.2702 2.34215 34.3474 2.34495 33.3868 2.38537C32.0014 2.44366 30.6162 2.55305 29.235 2.67557C27.8214 2.80095 26.4077 2.93312 25.0027 3.13247C23.9805 3.27751 22.9166 3.45842 21.9523 3.66964C21.7212 3.72026 21.398 3.86594 21.3892 4.10185C21.3347 5.55328 21.3258 6.93483 21.3088 8.34983C21.2905 9.86119 21.2902 12.8818 21.2902 12.8818C21.2902 12.8818 26.4218 12.9227 28.9875 12.9683C31.7752 13.0178 37.3468 13.172 37.3468 13.172L36.2702 2.34215ZM40.7933 2.36685C40.7933 2.36685 41.4534 6.02125 41.8699 7.83118C42.3084 9.73683 43.3673 13.5054 43.3673 13.5054C43.3673 13.5054 46.4375 13.6365 47.9708 13.7524C50.8118 13.9672 53.6477 14.2586 56.4787 14.5798C57.5458 14.7009 59.5106 14.8515 59.5106 14.8515C59.5106 14.8515 59.5006 14.0745 59.6096 13.7092C59.719 13.3423 60.1479 12.6966 60.1479 12.6966L58.5144 6.13322C58.5144 6.13322 56.6762 5.33594 55.73 5.01566C54.2616 4.51868 52.7587 4.13231 51.2502 3.77461C49.7273 3.41349 48.1885 3.09235 46.6405 2.8608C45.4304 2.67979 44.2096 2.58698 42.9899 2.49034C42.2579 2.43234 40.7933 2.36685 40.7933 2.36685ZM18.9018 4.45379C18.9018 4.45379 17.557 4.77882 16.9094 5.01566C16.0028 5.34724 15.1069 5.72665 14.2735 6.21349C13.2313 6.82236 12.2547 7.55514 11.3468 8.34983C10.729 8.89063 10.0812 9.43282 9.64527 10.1281C9.25968 10.743 9.45705 10.7152 10.0227 10.9801C11.2001 11.5316 12.5112 11.7442 13.7785 12.0359C14.9907 12.315 17.4477 12.6966 17.4477 12.6966L18.9018 4.45379ZM59.4672 6.54691C59.907 8.34203 60.5395 10.2788 60.9832 12.073C60.9832 12.073 61.6674 11.9158 61.9979 11.9495C62.2816 11.9784 62.8014 12.1479 63.1798 12.3447C63.5098 12.5164 63.9068 12.7696 64.1945 13.0053C64.5046 13.2593 64.8603 13.7125 65.0051 14.0858C65.2153 14.6279 65.0051 15.6541 65.0051 15.6541C65.0051 15.6541 65.8267 15.7284 66.354 15.7838C66.8783 15.8388 67.9318 15.9073 67.9318 15.9073C67.9318 15.9073 67.4202 13.7854 67.0593 12.7583C66.8153 12.0639 66.1869 10.727 66.1869 10.727C66.1869 10.727 65.416 9.97726 64.9865 9.65263C64.1637 9.03063 63.2677 8.50495 62.3692 7.99789C61.4269 7.46612 59.4672 6.54691 59.4672 6.54691ZM86.2716 16.4383C86.1248 16.4345 85.9822 16.4512 85.857 16.5247C85.7343 16.5968 85.6416 16.7597 85.6529 16.9014C85.6724 17.1463 85.9376 17.307 86.1107 17.4818C86.6848 18.0612 87.3771 18.5061 88.0165 19.013C88.9113 19.7224 89.7682 20.4848 90.7143 21.1246C91.1247 21.4023 91.5397 21.6848 92.0013 21.8656C92.4105 22.0259 92.8533 22.0924 93.2883 22.1558C94.0977 22.2736 94.9144 22.3336 95.7323 22.3225C96.0241 22.3185 96.3589 22.3991 96.6048 22.2422C96.7667 22.1389 96.7733 21.89 96.8956 21.7421C97.0828 21.5158 97.3262 21.3345 97.5638 21.1617C97.6942 21.0669 97.9506 21.0733 97.9784 20.9147C98.0615 20.4412 97.3933 20.1468 97.0627 19.7971C96.7536 19.4703 96.4862 19.0524 96.0665 18.8895C95.8731 18.8145 95.6496 18.9371 95.4477 18.8895C94.936 18.769 94.5207 18.3912 94.037 18.1856C93.4291 17.9273 92.7957 17.7253 92.1683 17.5188C91.5367 17.3109 90.9039 17.0899 90.2564 16.9384C89.6829 16.8042 89.1021 16.721 88.5177 16.6482C88.0218 16.5865 87.5196 16.5454 87.0203 16.5247C86.7784 16.5147 86.5164 16.4446 86.2716 16.4383ZM13.7785 24.3538C18.3162 24.3538 21.9956 28.0254 21.9956 32.5534C21.9956 37.0815 18.3162 40.753 13.7785 40.753C9.24088 40.753 5.5615 37.0815 5.5615 32.5534C5.5615 28.0254 9.24088 24.3538 13.7785 24.3538ZM80.1707 24.6008C84.7084 24.6008 88.3877 28.2724 88.3877 32.8004C88.3877 37.3284 84.7084 41 80.1707 41C75.6331 41 71.9599 37.3284 71.9599 32.8004C71.9599 28.2724 75.6331 24.6008 80.1707 24.6008ZM13.7785 26.589C10.4782 26.589 7.80138 29.2602 7.80138 32.5534C7.80138 35.8467 10.4782 38.5179 13.7785 38.5179C17.0788 38.5179 19.7495 35.8467 19.7495 32.5534C19.7495 29.2602 17.0788 26.589 13.7785 26.589ZM80.1707 26.836C76.8704 26.836 74.1997 29.5071 74.1997 32.8004C74.1997 36.0937 76.8704 38.7649 80.1707 38.7649C83.471 38.7649 86.1479 36.0937 86.1479 32.8004C86.1479 29.5071 83.471 26.836 80.1707 26.836Z"
                                    fill="#F9B233" />
                            </svg>
                            <div class="card-body text-center">
                                <h5 class="card-title text-center">Economy Class</h5>
                                <p class="card-text text-center">Lorem Ipsum is that it has a more-or- of letters</p>
                                <p class="mi">$2.5/mi</p>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>

    </section>




    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h3 class="titre34">For drivers</h3>
                    <h2>DO YOU WANT TO EARN WITH US ?</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text.</p>

                    <div class="row ">
                        <div class="col-3">

                            <p> <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0)">
                                        <path
                                            d="M10.0006 0C4.48728 0 0.000732422 4.48568 0.000732422 9.99965C0.000732422 15.5136 4.48699 20 10.0006 20C15.5151 20 20.0004 15.5139 20.0004 9.99965C20.0004 4.48568 15.5153 0 10.0006 0ZM14.3285 7.95082L9.0912 13.1881C8.93395 13.3451 8.72672 13.4244 8.52141 13.4244C8.31452 13.4244 8.10921 13.3452 7.95144 13.1881L5.67371 10.9103C5.3588 10.5951 5.3588 10.0853 5.67371 9.77046C5.98856 9.4556 6.49839 9.4556 6.8133 9.77046L8.52141 11.4791L13.1896 6.81076C13.5038 6.49626 14.0135 6.49626 14.3285 6.81076C14.6434 7.12614 14.6434 7.63597 14.3285 7.95082Z"
                                            fill="#45CB80" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0">
                                            <rect width="20" height="20" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                                Luxury Cars</p>

                            <p><svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0)">
                                        <path
                                            d="M10.0006 0C4.48728 0 0.000732422 4.48568 0.000732422 9.99965C0.000732422 15.5136 4.48699 20 10.0006 20C15.5151 20 20.0004 15.5139 20.0004 9.99965C20.0004 4.48568 15.5153 0 10.0006 0ZM14.3285 7.95082L9.0912 13.1881C8.93395 13.3451 8.72672 13.4244 8.52141 13.4244C8.31452 13.4244 8.10921 13.3452 7.95144 13.1881L5.67371 10.9103C5.3588 10.5951 5.3588 10.0853 5.67371 9.77046C5.98856 9.4556 6.49839 9.4556 6.8133 9.77046L8.52141 11.4791L13.1896 6.81076C13.5038 6.49626 14.0135 6.49626 14.3285 6.81076C14.6434 7.12614 14.6434 7.63597 14.3285 7.95082Z"
                                            fill="#45CB80" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0">
                                            <rect width="20" height="20" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg> No fee</p>

                            <p> <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0)">
                                        <path
                                            d="M10.0006 0C4.48728 0 0.000732422 4.48568 0.000732422 9.99965C0.000732422 15.5136 4.48699 20 10.0006 20C15.5151 20 20.0004 15.5139 20.0004 9.99965C20.0004 4.48568 15.5153 0 10.0006 0ZM14.3285 7.95082L9.0912 13.1881C8.93395 13.3451 8.72672 13.4244 8.52141 13.4244C8.31452 13.4244 8.10921 13.3452 7.95144 13.1881L5.67371 10.9103C5.3588 10.5951 5.3588 10.0853 5.67371 9.77046C5.98856 9.4556 6.49839 9.4556 6.8133 9.77046L8.52141 11.4791L13.1896 6.81076C13.5038 6.49626 14.0135 6.49626 14.3285 6.81076C14.6434 7.12614 14.6434 7.63597 14.3285 7.95082Z"
                                            fill="#45CB80" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0">
                                            <rect width="20" height="20" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg> Weekly Payment</p>
                        </div>
                        <div class="col-3">


                            <p> <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0)">
                                        <path
                                            d="M10.0006 0C4.48728 0 0.000732422 4.48568 0.000732422 9.99965C0.000732422 15.5136 4.48699 20 10.0006 20C15.5151 20 20.0004 15.5139 20.0004 9.99965C20.0004 4.48568 15.5153 0 10.0006 0ZM14.3285 7.95082L9.0912 13.1881C8.93395 13.3451 8.72672 13.4244 8.52141 13.4244C8.31452 13.4244 8.10921 13.3452 7.95144 13.1881L5.67371 10.9103C5.3588 10.5951 5.3588 10.0853 5.67371 9.77046C5.98856 9.4556 6.49839 9.4556 6.8133 9.77046L8.52141 11.4791L13.1896 6.81076C13.5038 6.49626 14.0135 6.49626 14.3285 6.81076C14.6434 7.12614 14.6434 7.63597 14.3285 7.95082Z"
                                            fill="#45CB80" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0">
                                            <rect width="20" height="20" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg> Fixed Price</p>

                            <p> <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0)">
                                        <path
                                            d="M10.0006 0C4.48728 0 0.000732422 4.48568 0.000732422 9.99965C0.000732422 15.5136 4.48699 20 10.0006 20C15.5151 20 20.0004 15.5139 20.0004 9.99965C20.0004 4.48568 15.5153 0 10.0006 0ZM14.3285 7.95082L9.0912 13.1881C8.93395 13.3451 8.72672 13.4244 8.52141 13.4244C8.31452 13.4244 8.10921 13.3452 7.95144 13.1881L5.67371 10.9103C5.3588 10.5951 5.3588 10.0853 5.67371 9.77046C5.98856 9.4556 6.49839 9.4556 6.8133 9.77046L8.52141 11.4791L13.1896 6.81076C13.5038 6.49626 14.0135 6.49626 14.3285 6.81076C14.6434 7.12614 14.6434 7.63597 14.3285 7.95082Z"
                                            fill="#45CB80" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0">
                                            <rect width="20" height="20" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg> Good Application</p>

                            <p> <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0)">
                                        <path
                                            d="M10.0006 0C4.48728 0 0.000732422 4.48568 0.000732422 9.99965C0.000732422 15.5136 4.48699 20 10.0006 20C15.5151 20 20.0004 15.5139 20.0004 9.99965C20.0004 4.48568 15.5153 0 10.0006 0ZM14.3285 7.95082L9.0912 13.1881C8.93395 13.3451 8.72672 13.4244 8.52141 13.4244C8.31452 13.4244 8.10921 13.3452 7.95144 13.1881L5.67371 10.9103C5.3588 10.5951 5.3588 10.0853 5.67371 9.77046C5.98856 9.4556 6.49839 9.4556 6.8133 9.77046L8.52141 11.4791L13.1896 6.81076C13.5038 6.49626 14.0135 6.49626 14.3285 6.81076C14.6434 7.12614 14.6434 7.63597 14.3285 7.95082Z"
                                            fill="#45CB80" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0">
                                            <rect width="20" height="20" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg> Stable orders</p>
                        </div>


                    </div>
                    <button type="button" class="btn btn-dark bouton3 text-center">BECOME DRIVER</button>


                    <div>

                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="images/car5.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="section4">
        <div class="container-fluid p-0 overflow-hidden">
            <div class="row justify-content-center">
                <div class="col-6 text-center">
                    <h2>WHAT MY CLIENTS SAY?</h2>
                    <p class="headertxt">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-3">
                    <div class="card carte text-center align-items-center">
                        <img src="/images/bg.png" class="mt-3 w-25" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Meftahul Hasan</h5>
                            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry. Lorem ipsum</p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card carte text-center align-items-center">
                        <img src="/images/bg.png" class="mt-3 w-25" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Meftahul Hasan</h5>
                            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry. Lorem ipsum</p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card carte text-center align-items-center">
                        <img src="/images/bg.png" class="mt-3 w-25" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Meftahul Hasan</h5>
                            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry. Lorem ipsum</p>
                        </div>
                    </div>
                </div>
                <div class="col-12" style="height: 115px;"></div>
            </div>

            <footer>
                <div class="row justify-content-center">
                    <div class="col-12" style="height: 128px;"></div>

                    <div class="col-3">
                        <h2><img src="/images/taxifooter.svg" alt="">Cholen Jai</h2>
                        <p class="paragraphe">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </p>
                        <div class="row">
                            <div class="col-1 m-1">
                                <img src="/images/search.svg" alt="">
                            </div>
                            <div class="col-1 m-1">
                                <img src="/images/instagram.svg" alt="">
                            </div>
                            <div class="col-1 m-1">
                                <img src="/images/twitter.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-1"></div>
                    <div class="col-3">
                        <h5>About Us</h5>
                        <div class="aboutUs">
                            <p>Home</p>
                            <p>About</p>
                            <p>Service</p>
                            <p>Vehicles</p>
                            <p>Blog</p>
                        </div>
                    </div>

                    <div class="col-3">
                        <h5>Contact Us</h5>
                        <div class="row aboutUs">
                            <div class="col-1">
                                <img class="mb-4" src="/images/tel.svg" alt="">
                                <img class="lol" src="/images/loc.svg" alt="">
                                <img src="/images/mail.svg" alt="">
                            </div>
                            <div class="col-9">
                                <p>+880-2-9898796</p>
                                <p style="font-size: 15px;">Lorem Ipsum is simply dummy text of the printing and
                                    typesetting industry.</p>
                                <p>director@cholenjai.gov.bd <br>cholen.jai@gmail.com</p>

                            </div>
                        </div>
                    </div>

                </div>
            </footer>
        </div>
    </section>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
    </script>
</body>

</html>